@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "spartan", sans-serif;

}


h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}


/* .section-p1 {
  padding: 40px 88px;
}

.section-m1 {
  margin: 50px 0;
} */

body {
  width: 100%;
}

/* Header Start */

#heading {
  display: flex;
  align-items: center;
  background-color: #fdeedc;
  background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
  z-index: 3;
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 10px;
}

#options
{
  align-items: center;
  background-color: #465b52;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 2;
  position: sticky;
  top: 5.3em;
  padding-top: 12px;
}
.logo {
  font-size:50px;
  margin:auto;
  color: #465b52 ;
  font-weight: 900;

}

#bar {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  margin-bottom: 0em; 
}

#bar li {
  list-style: none;
  text-decoration: none;
  padding: 0 20px;
}
#bar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #F7ECDE;
  transition: 0.5s ease;
}

#bar li a:hover {
  color: #E9DAC1;
  transition: 1s;
}


/*Slideshow container /*




/* /* .active {
  background-color: #717171;
} /*

/* Fading animation */

 #navbar li a.active::after,
#navbar li a:hover:after {
  content: "";
  width: 33px;
  height: 2px;
  background:#F7ECDE ;
  position: absolute;
  bottom: -4px;
  left: 20px;
} 

 .mobile {
  display: none;
  align-items: center;
  justify-content: center;
}

.mobile .bar {
  height: 25px;
  margin-left: 20px;
}

.mobile a {
  text-decoration: none;
  height: 50px;
  font-weight: 900;
  color: #1a1a1a;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile span {
  font-size: 27px;
  font-weight: 700;
}

#close {
  display: none;
} 
/* Home Page */
.shopping
{
  width:300px;
  height:300px;
  position: relative;
  left:260px;
}
#card1 {

  background-color: #e9dac1;
  padding-top: 70px;
  padding-left:70px;
  height:90vh;
  display:flex;
  flex-direction: row;
  width: 100;
  /* background-size: cover; */
  background-repeat: no-repeat;
  /* background-position: top 25% right 0; */
  
  /* display: flex;
  flex-direction: row;
  align-items: flex-start; */
  /* justify-content: center; */
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

#card1 h1 {
  color:#465b52 ;
  font-family: 'Qwitcher Grypen', cursive;
  font-weight: 700;
}
#card1 h2 {
  padding-top: 8px;
  color: #3F3D56;
  font-weight: bolder;
}

#card1 p{
padding: 10px 0 14px 0;
font-weight: 700;
color:#465b52 ;
}
#card1 button {
  /* background-image: url("img/button.png"); */
  background-color: transparent;
  border: 2px solid #465b52 ;
  border-radius: 25px;
  /* border: 0; */
  color: #465b52;
  padding: 14px 65px 14px 65px;
  cursor: pointer;
  /* background-repeat: no-repeat; */
  transition: 0.3s ease-in;
  font-size: 1.2em;
  font-weight: 700;
}

#card1 button:hover {
  /* transform: scale(1.1); */
  background-color:#465b52;
  color: #E9DAC1;
}

/* shop */
.rating
{
  font-size: 12px;
}
.prophoto
{
  height:200px;
}

.section-p1
{
  padding:10px 30px 20px 30px;
}

.top-head
{
  font-family: 'Oswald', sans-serif;
  color: #3f3d56;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
 
}

.section-p1
{
  background-color: #e8dccd;
  text-align: center;
  height: fit-content;
 
  

}

#product1 {
padding:30px;
}

.pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  flex-wrap: wrap;

}

 .pro {
  width: 18%;
  min-width: 250px;
  padding: 8px 10px;
  border: 1px solid transparent;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(10, 3, 0, 0.08);
  transition: 0.4s;
  margin: 15px 0;
  position: relative;
  background-color:#a4b2a4;
}

.pro img {
  width: 100%;
  border-radius: 20px;
  color: #f5eeee;
}

.pro:hover {
  transform: scale(1.01);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.pro .des {
  text-align: start;
  padding: 10px 0;
}

.pro .des span {
  font-size: 300;
  color: #606063;
}

.pro .des h5 {
  padding-top: 7px;
  color: #3f3d56;
  font-size: 14px;
}

 .pro .des i {
  color: rgb(225, 177, 54);
  font-size: 12px;
}

 .pro .des h4 {
  padding-top: 7px;
  color: #3f3d56;
  font-size: 700;
}

.pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #d7daea;
  color: #088178;
  font-weight: 600;
  border: 1px solid #c3c8e3;
  position: absolute;
  bottom: 20px;
  right: 10px;
} 


/* about */
.topdiv
{
  /* opacity:0.5; */
  background:linear-gradient(rgba(187, 160, 85, 0.596), rgba(187, 160, 85, 0.596)), url("https://image.shutterstock.com/image-illustration/supermarket-store-interior-goods-big-260nw-740456725.jpg");
  height: 250px;
  text-align: center;
}
.topdivp
{
  position: relative;
  top:50%;
  font-family: 'Oswald', sans-serif;
  color: #3f3d56;
}
.outersection
{
  background : linear-gradient(#FFEFBA, #A4B2A4);
}
.aboutsection
{
  padding-top:100px;
  padding-left: 50px;
  padding-right: 50px;
  /* background : linear-gradient(#FFEFBA, #FFFFFF); */

}
.aboutus {
  display: flex;
}

.about {
  flex: 50%;
}
.aboutcontent h4
{
  font-family: 'Oswald', sans-serif;
  color: #3f3d56;
  font-size: 32px;
  font-weight: 700;
}

.aboutcontent p
{
  text-align:justify;
}

.aimg
{
  width:400px;
  height: 400px;
  margin-top: 70px;
    box-shadow: 20px 20px 34px rgba(5, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.3s ease;
  }
  
.aimg:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: scale(1.02);
  }





#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background: linear-gradient(#FFEFBA, #FFFFFF); */
}

#feature .fe-box {
  width: 270px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(5, 0, 0, 0.07);
  border-radius: 10px;
  margin: 40px;
  transition: 0.3s ease;
}

#feature .fe-box:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.02);
}

#feature .fe-box img {
  width: 100%;
  min-height: 250px;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #FFA11A;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #93C3FF;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #F3C270;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #FA7169;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #feddbc;
} */

/* testimonials */

.mySlides {
  display: none;
  margin-right: 0;
  margin-left: 0;
}
.items {
  margin-left: 1em;
  width:500px;
 margin-left:100px;
 margin-top: 30px;
 margin-bottom: 50px;
 border: 5px solid #3F3D56;
 box-shadow: 0 4px 8px 0 rgba(70, 91, 82, 1), 0 6px 20px 0 rgba(70, 91, 82, 1);
}


#displayimages
{
  background: #A4B2A4;
 
  padding-top:1em;
  display: flex;
  flex-direction: row;
}
/* rgba(28, 86, 28, 0.1) ; */
/* #A4B2A4 */
hr.hrline
{
  
  border-top: 10px solid #465b52;
  margin-top: 0;
  margin-bottom: 0;
  
}
hr.hrlinesec
{
  
  border-top: 7px solid #3F3D56;
  margin-top: 0;
  margin-bottom: 0;
  
}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
}

.manatside
{
  width:330px;
  height:380px;
  position: relative;
  left:200px;
}
/* Caption text */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.col {
  float: left;
  width: 16%;
  padding: 0 25px;
  height: 12em;
}
.row {
  padding: 30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #E9DAC1;
  /* height: 14em; */
}

.brandstore{
  padding: 40px 10px 40px 10px;
  background: #E9DAC1;
  text-align: center;
  font-family: 'Oswald', sans-serif;

}

.heading{
  color: #3F3D56;
  
}

.qualites
{
 background-color: #E9DAC1;
 padding-top: 40px;
 padding-bottom: 40px;
}
.outer-container
{
  display: flex;
  flex-direction: row;
}

.innerdiv p{
  /* padding-top: 5px; */
  font-family: 'Oswald', sans-serif;
  /* position: relative; */
  text-align: center;
  color:#465b52;
}
.innerdiv
{
  width: 33.33%;
 
}
.toptitle
{
  padding-top: 25px;
  font-weight: 700;
}

.icons
{
  background:#E8DCCD;
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  text-align: center;
}

.bg{
   background-image: url("images/g.png");
   padding: 30px;
   height: 400px;
}

.left a{
  display:inline-block;
  height:60px;
  width:60px;
  background-color: rgba(255, 255, 255, 0.2); 
  margin: 0 10px 10px 0;
  text-align: center;
  line-height:70px;
  border-radius: 50%;
  color:#465b52;
  transition: all 0.5s ease;
  margin-left: 10px;
}

.left a:hover{
  color:#3F3D56;
  background-color: #E8DCCD;
  
}

.left{
  /* align-items: right; */
  left: 100px;
  position: relative;
}

.column {
  float: left;
  padding: 10px;
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.bg:after {
  content: "";
  display: table;
  clear: both;
}

.right{
  /* width:50%;
  padding:0 15px; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}



.footcontent h4{

  font-size:18px;
  font-family: 'Oswald', sans-serif;
  color:#3F3D56;
  margin-bottom: 35px;
  font-weight:500;
  position: relative;
}

/* .footcontent ul{
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
} */

.footcontent h4:before
{
content:' ';
left:0;
bottom:-10px;
background-color:#3F3D56;
height:2px;
position: absolute;
box-sizing: border-box;
width:70px; 

}

.footcontent li{
  list-style: none;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  padding-bottom: 8px;
}

.icons i{
  color: #3F3D56;
  position: relative;
  top:50%;
  left:27%;
  transform:translate(-50%,-50%); 
 }

.right
 {
    margin-bottom: 20px;
 }
 input{
  border: 2px solid #3F3D56;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px 8px;
  width:17em;
 
 }

 .email
 {
  
  left:52%;
  position: relative; 
 }

.btn-bottom 
{
  background-color: #3F3D56;;
  border: none;
  margin-left: 6px;
  color: #E8DCCD;
  padding: 10px 25px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 14px;
}

.btn-bottom:focus{
  outline: none;
  
}

input:focus{
  outline: none;
  
}

.wrapper {
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 10ch;
  animation: typing 4s steps(22) infinite, blink .8s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid transparent;
 
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}



@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}


 #press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}


/* <------featured products *---->*/

 
/* <---------BANNNER---------> */

#banner {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  padding-top: 16px;
}

#banner h2 {
  color: white;
  font-size: 3em;
  padding: 0.8em 0;
}

#banner h2 span {
  color: #ff3f3f;
  font-weight: 800;
}

.banner-btn {
  align-items: center;
  justify-content: center;
  display: flex;
  background: white;
  border: none;
  color: black;
  font-size: 1em;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 50px;
  padding: 10px 20px;
  transition: all 0.3s;
  border-radius: 15px;
  margin-bottom: auto;
}

.banner-btn:hover {
  background: #088178;
  color: #cdebbc;
  border-radius: 15px;
  transform: scale(1.1);
  box-shadow: rgba(255, 234, 234, 0.45) 5px 25px 20px -10px;
}
#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 55vh;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  padding: 2em;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  font-weight: 800;
}

#sm-banner h2 {
  color: #ffffff;
  font-size: 2em;
  font-weight: 700;
}

#sm-banner p {
  color: #fff;
  font-size: 0.9em;
  font-weight: 700;
}

.button-54 {
  align-items: center;
  justify-content: space-between;
  display: flex;
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.4s ease;
  height: 50px;
  padding: 10px 20px;
  transition: all 0.3s;
  border-radius: 2px;
  margin-bottom: auto;
  border: 1px solid;
}

#sm-banner .banner-box:hover .button-54 {
  background: #088178;
  color: rgb(255, 252, 252);
  border-radius: 2px;
  border: 0px;
  transform: scale(1.05);
  box-shadow: rgba(37, 37, 37, 0.45) 5px 25px 20px -10px;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 80px;
  top: 0;
  left: 0;
}

#banner3 .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1.7em;
}

#banner3 .banner-box2 {
  background-image: url(img/shoe.jpg);
}

#banner3 .banner-box3 {
  background-image: url(img/tshirt.jpg);
}

#banner3 h3 {
  color: #fff;
  font-weight: 900;
  font-size: 2em;
}

#banner3 p {
  color: #aee0de;
  font-weight: 5s00;
  font-size: 1em;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  height: fit-content;
}

#newsletter h4 {
  font-size: 1.5em;
  font-weight: 800;
  color: white;
}

#newsletter p {
  font-size: 1.1em;
  font-weight: 500;
  color: rgb(135, 135, 135);
}

#newsletter span {
  color: rgb(220, 50, 50);
}

#newsletter .form {
  display: flex;
  align-items: center;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 1.1em;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

#newsletter button {
  align-items: center;
  justify-content: center;
  display: flex;
  background: #088178;
  border: none;
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 50px;
  padding: 10px 20px;
  transition: all 0.3s;
  border-radius: 5px;
  margin-bottom: auto;
  white-space: nowrap;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}

/* footer */
/* 
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 1.2em;
}

.logo-fot {
  margin-bottom: 1.5em;
  height: 2.6em;
}

footer h4 {
  font-size: 1.3em;
  font-weight: 900;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  color: #222;
  margin-bottom: 1em;
  font-size: 1em;
}

.icons {
  padding-top: 0.4em;
  height: 10vh;
}

.icons svg {
  height: 26px;
  width: fit-content;
  padding: 0 5px;
  transition: 0.3s all;
  border-radius: 20px;
}

.icons .icon-fb {
  fill: #183153;
}

.icons .icon-tw {
  fill: #37a0f7;
}

.icons .icon-yt {
  fill: rgb(245, 35, 35);
}

.icons .icon-pt {
  fill: rgb(191, 14, 14);
}
.icons .icon-insta {
  fill: black;
}

.icons svg:hover,
.icons svg:active {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgb(227, 218, 218);
}

footer .install .row img {
  border: 1px solid black;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
  transition: 0.2s ease;
}

footer .install .row img:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 1px 1px grey;
}

footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
} */

/* Shop page */

/*<---------------shop page------------>*/

/* #page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  height: fit-content;
}

#pagination a span {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
} */ 

/* single Product  */
/*
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  border: 0;
  padding: 7px 16px;
  height: 3em;
  min-width: 36px;
  color: #ffffff;
  background: #088178;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 0px 0px,
    rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
  transition: 0.3s all;
} */

/* #prodetails .single-pro-details button:hover {
  background: #006e52;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgb(154, 152, 152);
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
  color: #554f4f;
  font-weight: 500;
} */

/* Blog Page  */

/* #page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s all;
}

#blog img:hover {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  transform: scale(1.01);
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1.3px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #006e52;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-weight: 700;
  z-index: -1;
  color: #c9cbce;
}

/* About Page  */

/* #page-header.about-header {
  background-image: url("img/about/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
  align-items: center;
  justify-content: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
  display: flex;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page  */

/* #contact-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details .span1,
#form-details form span {
  font-size: 17px;
  color: #088178;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
  color: #383434;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li span {
  font-size: 20px;
  padding-right: 16px;
  color: #088178;
  fill: red;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

/* form */

/* #form-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid grey;
  padding: 80px;
  margin: 30px;
  border-radius: 25px;
}

#form-details form {
  width: 40vw;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid;
  border-radius: 23px;
}

#form-details .checkbox {
  accent-color: black;
  margin-right: 10px;
}

#form-details p {
  font-size: 14px;
  padding: 0%;
  margin: 0px;
}

#form-details span {
  font-size: 16px;
}

#form-details button {
  height: 50px;
  width: 110px;
  margin-top: 20px;
  border: 2px solid;
  border-radius: 15px;
  z-index: 2;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
}
#form-details button span {
  position: relative;
  z-index: 2;
}

#form-details button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #088178;
  transition: all 0.4s;
  border-radius: 15px;
}

#form-details button:hover {
  color: white;
  border: 2px solid black;
}

#form-details button:hover::after {
  width: 100%;
}

::placeholder {
  font-size: 14px;
  font-weight: 600;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  color: black;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* cart page */

/* #cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 19px 5px 10px 15px;
}

#cart table td:nth-child(1) svg {
  height: 20px;
}

#cart table thead {
  border: 1px solid grey;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
} */

/* coupon */

/* #cart {
  overflow-x: auto;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 12px 20px;

  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  outline: none;
  width: 60%;
  background-color: #08817950;
}

#coupon button,
#subtotal button {
  color: white;
  padding: 12px 20px;
  background-color: #088178;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  cursor: pointer;
  transition: 0.3s all;
}
#coupon button:hover {
  background-color: #0f5b56;
  box-shadow: 5px 5px 10px gray;
}
#subtotal button:hover {
  transform: scale(1.1);
  background-color: #0f5b56;
  box-shadow: 5px 5px 10px gray;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #b2c9af;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #b2c9af;
  padding: 10px;
  font-size: 13px;
}  */

/* media query */

/* @media (max-width: 799px) { */
  /* .pro-p1 {
    padding: 40px 40px;
  }

  #header {
    padding: 20px 40px;
  }  */

  /* #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 30px;
    transition: 0.05s ease;
  } */
  /* #navbar.active {
    right: 0px;
  } */

  /* #navbar li {
    margin-bottom: 2em;
  }

  .mobile {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 55px;
    color: #222;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s ease;
  }

  #close:hover {
    color: #554f4f;
    transform: scale(1.1);
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-repeat: top 30% right 40%;
  }

  .logo {
    height: 28px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 30vh;
  }

  #banner h2 {
    font-size: 2.2em;
  }
  .banner-btn {
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 10px;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 45px;
  }

  #banner3 .banner-box {
    width: 30%;
    height: 25vh;
    border-radius: 5px;

    margin-bottom: 1em;
  }
  #banner3 .banner-box h3 {
    font-size: 20px;
  }

  #banner3 .banner-box p {
    font-size: 15px;
    color: white;
  }
  #newsletter .form {
    width: auto;
  }
  #form-details {
    padding: 30px;
  }

  #form-details form {
    width: 90%;
  }
  #contact-details .details h2,
  #form-details form h2 {
    font-size: 24px;
    line-height: 35px;
    padding: 15px 0px;
    color: #383434;
  }

  /* cart# */

  /* #coupon {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

    justify-content: center;
  } */
  /* iphone x */

  /* @media (max-width: 477px) {
    .section-p1 {
      padding: 20px;
    }
    #navbar {
      padding: 10px 20px;
    }
    .logo {
      height: 18px;
    }

    #header {
      padding: 15px 30px;
    }

    .mobile .bar {
      height: 20px;
      margin-left: 20px;
    }

    .mobile span {
      font-size: 27px;
      font-weight: 700;
    }

    #hero {
      padding: 0 2px;
      background-size: 100vh;
      background-position: 55%;
      height: 55vh;
    }

    #hero h2 {
      font-size: 25px;
      padding-left: 4px;
    }
    #hero h1 {
      font-size: 35px;
    }

    .section-p1 {
      padding: 20px;
    }
    #feature {
      justify-content: space-between;
    }

    #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
    }

    h2 {
      font-size: 32px;
      line-height: 50px;
      color: #222;
    }

    #banner {
      width: 100%;
      height: 40vh;
    }
    #banner h4 {
      padding-top: 16px;
    }
    #banner h2 {
      padding-top: 16px;
      font-size: 25px;
    }

    #navbar {
      width: 240px;
      padding-top: 80px;
    } */

    /* single product */

    /* #prodetails {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
    }

    #prodetails .single-pro-details {
      width: 100%;
    }

    /* blog page */
/*
    #blog {
      padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }

    #blog .blog-details {
      width: 95%;
    }

    /* about page */

    /* #about-head {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #about-head img {
      width: 90%;
      height: auto;
    }

    #about-head div {
      padding: 0px;
    }

    #about-app h1 {
      font-size: 32px;
    }

    #about-app .video {
      width: 100%;
    }

    /* comtact page */

   /* #contact-details {
      flex-direction: column;
    }

    #contact-details .details {
      width: 95%;
      margin-bottom: 30px;
    }
    #contact-details .map {
      width: 100%;
    }

    #form-details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .submit-btn {
      margin-bottom: 40px;
    }  */ 

    /* cart page */
    /* #cart-add {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #coupon {
      width: 100%;
      
  }
    #subtotal {
      width: 100%;
      
  }
  } 
}  */